# vaadin

./: build.gradle  createDBTOLdap.sql  report_extSimpleDoc.docx  report_extSimpleDoc.xml  template_extSimpleDoc.docx
gradle/wrapper/: gradle-wrapper.properties
heapdump/: heapdump-1512999156682.a2s.index  heapdump-1512999156682.domIn.index  heapdump-1512999156682.domOut.index  heapdump-1512999156682.i2sv2.index  heapdump-1512999156682.idx.index  heapdump-1512999156682.inbound.index  heapdump-1512999156682.index  heapdump-1512999156682.o2c.index  heapdump-1512999156682.o2hprof.index  heapdump-1512999156682.o2ret.index  heapdump-1512999156682.outbound.index  heapdump-1512999156682.threads
src/main/java/com/altarix/vaadin/: VaadinApplication.java
src/main/java/com/altarix/vaadin/aspect/: AspectDocumentFunction.java  DocumentAnnotation.java
src/main/java/com/altarix/vaadin/document/: Document.java  DocumentRestController.java  DocumentService.java  IDocumentMapper.java  LdapRestController.java  SwaggerConfig.java
src/main/java/com/altarix/vaadin/entry/: Group.java  Organization.java  User.java
src/main/java/com/altarix/vaadin/report/: TemplateCreator.java
src/main/java/com/altarix/vaadin/ui/: DocumentBrowse.java  DocumentByIdView.java  DocumentsUI.java
src/main/java/com/altarix/vaadin/user/: IUserMapper.java
src/main/resources/: application.properties
src/main/resources/static/: download.html  report.html
src/test/java/com/altarix/vaadin/: JUnitTestsMockito.java  VaadinApplicationTests.java
