buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.altarix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	vaadinVersion = '8.1.0'
}

dependencies {
	compile('com.vaadin:vaadin-spring-boot-starter')
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	compile('io.springfox:springfox-spring-web:2.6.1')
	compile('org.json:json:20160212')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.aspectj:aspectjrt:1.6.11')
	compile("org.aspectj:aspectjweaver:1.8.8")
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('com.haulmont.yarg:yarg:1.0.59')
	compile('com.haulmont.yarg:yarg-api:1.0.59')

	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

configurations {
	compile.exclude group: 'org.slf4j', module : 'log4j-over-slf4j'
	compile.exclude group: 'ch.qos.logback'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}