Thread 0x8528aad8
  at sun.management.ThreadImpl.getThreadInfo1([JI[Ljava/lang/management/ThreadInfo;)V (Native Method)
  at sun.management.ThreadImpl.getThreadInfo([JI)[Ljava/lang/management/ThreadInfo; (ThreadImpl.java:178)
  at sun.reflect.GeneratedMethodAccessor82.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at sun.reflect.misc.Trampoline.invoke(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (MethodUtil.java:71)
  at sun.reflect.GeneratedMethodAccessor43.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at sun.reflect.misc.MethodUtil.invoke(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (MethodUtil.java:275)
  at com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (ConvertingMethod.java:193)
  at com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(Lcom/sun/jmx/mbeanserver/MXBeanLookup;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (ConvertingMethod.java:175)
  at com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(Lcom/sun/jmx/mbeanserver/ConvertingMethod;Ljava/lang/Object;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (MXBeanIntrospector.java:117)
  at com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (MXBeanIntrospector.java:54)
  at com.sun.jmx.mbeanserver.MBeanIntrospector.invokeM(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (MBeanIntrospector.java:237)
  at com.sun.jmx.mbeanserver.PerInterface.invoke(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; (PerInterface.java:138)
  at com.sun.jmx.mbeanserver.MBeanSupport.invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object; (MBeanSupport.java:252)
  at javax.management.StandardMBean.invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object; (StandardMBean.java:405)
  at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(Ljavax/management/ObjectName;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object; (DefaultMBeanServerInterceptor.java:819)
  at com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(Ljavax/management/ObjectName;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object; (JmxMBeanServer.java:801)
  at javax.management.remote.rmi.RMIConnectionImpl.doOperation(I[Ljava/lang/Object;)Ljava/lang/Object; (RMIConnectionImpl.java:1468)
  at javax.management.remote.rmi.RMIConnectionImpl.access$300(Ljavax/management/remote/rmi/RMIConnectionImpl;I[Ljava/lang/Object;)Ljava/lang/Object; (RMIConnectionImpl.java:76)
  at javax.management.remote.rmi.RMIConnectionImpl$PrivilegedOperation.run()Ljava/lang/Object; (RMIConnectionImpl.java:1309)
  at javax.management.remote.rmi.RMIConnectionImpl.doPrivilegedOperation(I[Ljava/lang/Object;Ljavax/security/auth/Subject;)Ljava/lang/Object; (RMIConnectionImpl.java:1401)
  at javax.management.remote.rmi.RMIConnectionImpl.invoke(Ljavax/management/ObjectName;Ljava/lang/String;Ljava/rmi/MarshalledObject;[Ljava/lang/String;Ljavax/security/auth/Subject;)Ljava/lang/Object; (RMIConnectionImpl.java:829)
  at sun.reflect.GeneratedMethodAccessor45.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at sun.rmi.server.UnicastServerRef.dispatch(Ljava/rmi/Remote;Ljava/rmi/server/RemoteCall;)V (UnicastServerRef.java:357)
  at sun.rmi.transport.Transport$1.run()Ljava/lang/Void; (Transport.java:200)
  at sun.rmi.transport.Transport$1.run()Ljava/lang/Object; (Transport.java:197)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.Transport.serviceCall(Ljava/rmi/server/RemoteCall;)Z (Transport.java:196)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:568)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:846)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:683)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$23.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:687)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x868d3938, line=1
    objectId=0x83e02a10, line=10
    objectId=0x851cc9d8, line=23
    objectId=0x8511e940, line=25
    objectId=0x851cc9d8, line=25
    objectId=0x868d3a58, line=25
    objectId=0x851cd180, line=28
    objectId=0x868d3a80, line=28
    objectId=0x83efa128, line=28
    objectId=0x868d3a80, line=32
    objectId=0x851cc940, line=32
    objectId=0x83d47e98, line=32
    objectId=0x83e5eac8, line=33
    objectId=0x8528ccc8, line=33
    objectId=0x8528cd00, line=33
    objectId=0x868d3a80, line=33
    objectId=0x8528cd20, line=34
    objectId=0x83e5eb20, line=34
    objectId=0x8528ac60, line=34
    objectId=0x8528cca0, line=34
    objectId=0x8528cd48, line=34
    objectId=0x8528cd68, line=34
    objectId=0x8528cd98, line=34
    objectId=0x8528cdb0, line=34
    objectId=0x8528cdd0, line=34
    objectId=0x8528cdf8, line=34
    objectId=0x8528ccc8, line=34
    objectId=0x8528ce30, line=34
    objectId=0x8528cd20, line=35
    objectId=0x8528ac50, line=36
    objectId=0x8528cd20, line=38
    objectId=0x8528aad8, line=38
    objectId=0x8528ce48, line=38
    objectId=0x83e5f8f8, line=39
    objectId=0x8528ce60, line=39
    objectId=0x8528aad8, line=39
    objectId=0x8528cd20, line=39
    objectId=0x8528ce60, line=40
    objectId=0x8528aad8, line=41

Thread 0x85199db0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at org.netbeans.lib.profiler.server.ProfilerServer$SeparateCmdExecutionThread.run()V (ProfilerServer.java:251)

  locals:
    objectId=0x85199da0, line=1
    objectId=0x85199db0, line=2
    objectId=0x85199da0, line=2

Thread 0x851cdbd0
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.netbeans.lib.profiler.server.Monitors$SurvGenAndThreadsMonitor.run()V (Monitors.java:148)

  locals:
    objectId=0x851cdbd0, line=1

Thread 0x85199ff0
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.net.SocketInputStream.read()I (SocketInputStream.java:224)
  at java.io.ObjectInputStream$PeekInputStream.peek()I (ObjectInputStream.java:2635)
  at java.io.ObjectInputStream$BlockDataInputStream.readBlockHeader(Z)I (ObjectInputStream.java:2829)
  at java.io.ObjectInputStream$BlockDataInputStream.refill()V (ObjectInputStream.java:2899)
  at java.io.ObjectInputStream$BlockDataInputStream.read()I (ObjectInputStream.java:2971)
  at java.io.ObjectInputStream.read()I (ObjectInputStream.java:899)
  at org.netbeans.lib.profiler.wireprotocol.WireIO.receiveCommandOrResponse()Ljava/lang/Object; (WireIO.java:50)
  at org.netbeans.lib.profiler.server.ProfilerServer.listenToClient()V (ProfilerServer.java:1688)
  at org.netbeans.lib.profiler.server.ProfilerServer.run()V (ProfilerServer.java:655)

  locals:
    objectId=0x8519ab20, line=2
    objectId=0x868d4800, line=2
    objectId=0x8519ab50, line=2
    objectId=0x8519ab20, line=4
    objectId=0x8519ab00, line=5
    objectId=0x8519a490, line=6
    objectId=0x8519a490, line=7
    objectId=0x8519a490, line=8
    objectId=0x8519bb88, line=10
    objectId=0x85199ff0, line=11
    objectId=0x85199ff0, line=12

Thread 0x851ceb90
  at java.lang.Object.wait(J)V (Native Method)
  at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run()V (ServerCommunicatorAdmin.java:168)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x851ced08, line=1
    objectId=0x851cd170, line=1
    objectId=0x851ceb90, line=2

Thread 0x851cd358

  locals:

Thread 0x851d7090

  locals:

Thread 0x851d6ec0
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.coyote.AbstractProtocol$AsyncTimeout.run()V (AbstractProtocol.java:1211)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515d8f0, line=1
    objectId=0x851d6ec0, line=2

Thread 0x851d6cf0
  at sun.nio.ch.ServerSocketChannelImpl.accept0(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Native Method)
  at sun.nio.ch.ServerSocketChannelImpl.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (ServerSocketChannelImpl.java:422)
  at sun.nio.ch.ServerSocketChannelImpl.accept()Ljava/nio/channels/SocketChannel; (ServerSocketChannelImpl.java:250)
  at org.apache.tomcat.util.net.NioEndpoint$Acceptor.run()V (NioEndpoint.java:455)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515c4e0, line=1
    objectId=0x8515c590, line=1
    objectId=0x852185f0, line=1
    objectId=0x85218610, line=1
    objectId=0x8515c4e0, line=2
    objectId=0x8515c5b0, line=2
    objectId=0x852185f0, line=2
    objectId=0x85218610, line=2
    objectId=0x8515a458, line=3
    objectId=0x851d6cf0, line=4

Thread 0x851d7808
  at sun.nio.ch.EPollArrayWrapper.epollWait(JIJI)I (Native Method)
  at sun.nio.ch.EPollArrayWrapper.poll(J)I (EPollArrayWrapper.java:269)
  at sun.nio.ch.EPollSelectorImpl.doSelect(J)I (EPollSelectorImpl.java:93)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:793)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515cd68, line=1
    objectId=0x8515cc10, line=2
    objectId=0x8515cc10, line=3
    objectId=0x8515cd48, line=3
    objectId=0x8515cd58, line=3
    objectId=0x8515cbe0, line=5
    objectId=0x851d7808, line=6

Thread 0x851d7f50
  at sun.nio.ch.EPollArrayWrapper.epollWait(JIJI)I (Native Method)
  at sun.nio.ch.EPollArrayWrapper.poll(J)I (EPollArrayWrapper.java:269)
  at sun.nio.ch.EPollSelectorImpl.doSelect(J)I (EPollSelectorImpl.java:93)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:793)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515d360, line=1
    objectId=0x8515d208, line=2
    objectId=0x8515d208, line=3
    objectId=0x8515d340, line=3
    objectId=0x8515d350, line=3
    objectId=0x8515d1d8, line=5
    objectId=0x851d7f50, line=6

Thread 0x8515bef8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515a7f8, line=1
    objectId=0x8515bef8, line=1
    objectId=0x8515a7f8, line=2
    objectId=0x8515bed8, line=2
    objectId=0x8515a768, line=3
    objectId=0x8515a7a0, line=3
    objectId=0x8515a7c8, line=3
    objectId=0x8515a768, line=4
    objectId=0x8515a768, line=5
    objectId=0x8515a6f8, line=6
    objectId=0x8515a6f8, line=7
    objectId=0x8515c0e0, line=7
    objectId=0x8515bef8, line=7
    objectId=0x8515c0e0, line=8
    objectId=0x8515c0d0, line=9
    objectId=0x8515bef8, line=10

Thread 0x8515bc70
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515a7f8, line=1
    objectId=0x8515bc70, line=1
    objectId=0x8515a7f8, line=2
    objectId=0x8515bc50, line=2
    objectId=0x8515a768, line=3
    objectId=0x8515a7a0, line=3
    objectId=0x8515a7c8, line=3
    objectId=0x8515a768, line=4
    objectId=0x8515a768, line=5
    objectId=0x8515a6f8, line=6
    objectId=0x8515a6f8, line=7
    objectId=0x8515be50, line=7
    objectId=0x8515bc70, line=7
    objectId=0x8515be50, line=8
    objectId=0x8515be40, line=9
    objectId=0x8515bc70, line=10

Thread 0x8515b9e8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515a7f8, line=1
    objectId=0x8515b9e8, line=1
    objectId=0x8515a7f8, line=2
    objectId=0x8515b9c8, line=2
    objectId=0x8515a768, line=3
    objectId=0x8515a7a0, line=3
    objectId=0x8515a7c8, line=3
    objectId=0x8515a768, line=4
    objectId=0x8515a768, line=5
    objectId=0x8515a6f8, line=6
    objectId=0x8515a6f8, line=7
    objectId=0x8515bbc8, line=7
    objectId=0x8515b9e8, line=7
    objectId=0x8515bbc8, line=8
    objectId=0x8515bbb8, line=9
    objectId=0x8515b9e8, line=10

Thread 0x8515b760
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515a7f8, line=1
    objectId=0x8515b760, line=1
    objectId=0x8515a7f8, line=2
    objectId=0x8515b740, line=2
    objectId=0x8515a768, line=3
    objectId=0x8515a7a0, line=3
    objectId=0x8515a7c8, line=3
    objectId=0x8515a768, line=4
    objectId=0x8515a768, line=5
    objectId=0x8515a6f8, line=6
    objectId=0x8515a6f8, line=7
    objectId=0x8515b940, line=7
    objectId=0x8515b760, line=7
    objectId=0x8515b940, line=8
    objectId=0x8515b930, line=9
    objectId=0x8515b760, line=10

Thread 0x8515b4d8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515a7f8, line=1
    objectId=0x8515b4d8, line=1
    objectId=0x8515a7f8, line=2
    objectId=0x8515b4b8, line=2
    objectId=0x8515a768, line=3
    objectId=0x8515a7a0, line=3
    objectId=0x8515a7c8, line=3
    objectId=0x8515a768, line=4
    objectId=0x8515a768, line=5
    objectId=0x8515a6f8, line=6
    objectId=0x8515a6f8, line=7
    objectId=0x8515b6b8, line=7
    objectId=0x8515b4d8, line=7
    objectId=0x8515b6b8, line=8
    objectId=0x8515b6a8, line=9
    objectId=0x8515b4d8, line=10

Thread 0x8515b250
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515a7f8, line=1
    objectId=0x8515b250, line=1
    objectId=0x8515a7f8, line=2
    objectId=0x8515b230, line=2
    objectId=0x8515a768, line=3
    objectId=0x8515a7a0, line=3
    objectId=0x8515a7c8, line=3
    objectId=0x8515a768, line=4
    objectId=0x8515a768, line=5
    objectId=0x8515a6f8, line=6
    objectId=0x8515a6f8, line=7
    objectId=0x8515b430, line=7
    objectId=0x8515b250, line=7
    objectId=0x8515b430, line=8
    objectId=0x8515b420, line=9
    objectId=0x8515b250, line=10

Thread 0x8515afc8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515a7f8, line=1
    objectId=0x8515afc8, line=1
    objectId=0x8515a7f8, line=2
    objectId=0x8515afa8, line=2
    objectId=0x8515a768, line=3
    objectId=0x8515a7a0, line=3
    objectId=0x8515a7c8, line=3
    objectId=0x8515a768, line=4
    objectId=0x8515a768, line=5
    objectId=0x8515a6f8, line=6
    objectId=0x8515a6f8, line=7
    objectId=0x8515b1a8, line=7
    objectId=0x8515afc8, line=7
    objectId=0x8515b1a8, line=8
    objectId=0x8515b198, line=9
    objectId=0x8515afc8, line=10

Thread 0x8515ad40
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515a7f8, line=1
    objectId=0x8515ad40, line=1
    objectId=0x8515a7f8, line=2
    objectId=0x8515ad20, line=2
    objectId=0x8515a768, line=3
    objectId=0x8515a7a0, line=3
    objectId=0x8515a7c8, line=3
    objectId=0x8515a768, line=4
    objectId=0x8515a768, line=5
    objectId=0x8515a6f8, line=6
    objectId=0x8515a6f8, line=7
    objectId=0x8515af20, line=7
    objectId=0x8515ad40, line=7
    objectId=0x8515af20, line=8
    objectId=0x8515af10, line=9
    objectId=0x8515ad40, line=10

Thread 0x8515aab8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515a7f8, line=1
    objectId=0x8515aab8, line=1
    objectId=0x8515a7f8, line=2
    objectId=0x8515aa98, line=2
    objectId=0x8515a768, line=3
    objectId=0x8515a7a0, line=3
    objectId=0x8515a7c8, line=3
    objectId=0x8515a768, line=4
    objectId=0x8515a768, line=5
    objectId=0x8515a6f8, line=6
    objectId=0x8515a6f8, line=7
    objectId=0x8515ac98, line=7
    objectId=0x8515aab8, line=7
    objectId=0x8515ac98, line=8
    objectId=0x8515ac88, line=9
    objectId=0x8515aab8, line=10

Thread 0x8515a830
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8515a7f8, line=1
    objectId=0x8515a830, line=1
    objectId=0x8515a7f8, line=2
    objectId=0x8515a810, line=2
    objectId=0x8515a768, line=3
    objectId=0x8515a7a0, line=3
    objectId=0x8515a7c8, line=3
    objectId=0x8515a768, line=4
    objectId=0x8515a768, line=5
    objectId=0x8515a6f8, line=6
    objectId=0x8515a6f8, line=7
    objectId=0x8515aa10, line=7
    objectId=0x8515a830, line=7
    objectId=0x8515aa10, line=8
    objectId=0x8515aa00, line=9
    objectId=0x8515a830, line=10

Thread 0x8515e1e0
  at sun.nio.ch.EPollArrayWrapper.epollWait(JIJI)I (Native Method)
  at sun.nio.ch.EPollArrayWrapper.poll(J)I (EPollArrayWrapper.java:269)
  at sun.nio.ch.EPollSelectorImpl.doSelect(J)I (EPollSelectorImpl.java:93)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run()V (NioBlockingSelector.java:339)

  locals:
    objectId=0x8515dfb8, line=1
    objectId=0x8515de70, line=2
    objectId=0x8515de70, line=3
    objectId=0x8515df98, line=3
    objectId=0x8515dfa8, line=3
    objectId=0x8515e1e0, line=5

Thread 0x846298e0
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.StandardServer.await()V (StandardServer.java:427)
  at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer$1.run()V (TomcatEmbeddedServletContainer.java:177)

  locals:
    objectId=0x846290e0, line=1
    objectId=0x846298e0, line=2

Thread 0x8462aa48
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run()V (ContainerBase.java:1355)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x8462ac50, line=1
    objectId=0x848249a0, line=1
    objectId=0x8462aa48, line=2

Thread 0x83e5e5a0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x83e60258, line=1
    objectId=0x83e5e5a0, line=1
    objectId=0x83e60258, line=2
    objectId=0x868d4860, line=2
    objectId=0x83e5e4c0, line=3
    objectId=0x83e5e570, line=3
    objectId=0x83e5e5a0, line=3
    objectId=0x83e5e4c0, line=4
    objectId=0x83e5e460, line=5
    objectId=0x83e5e460, line=6
    objectId=0x83e5e760, line=6
    objectId=0x83e5e5a0, line=6
    objectId=0x83e5e760, line=7
    objectId=0x83e5e5a0, line=8

Thread 0x83e5e7f8
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:549)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:514)
  at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept()Ljava/net/Socket; (LocalRMIServerSocketFactory.java:52)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x83e5ea78, line=0
    objectId=0x83e5ea08, line=1
    objectId=0x8529de28, line=1
    objectId=0x83e5e9d8, line=2
    objectId=0x8529de98, line=2
    objectId=0x8529de28, line=2
    objectId=0x83e5e9d8, line=3
    objectId=0x8529de98, line=3
    objectId=0x83e5e9d8, line=4
    objectId=0x83e5e9b8, line=5
    objectId=0x83e5e9b8, line=6
    objectId=0x83e5e7f8, line=7

Thread 0x83e5ec30
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x83e5eeb0, line=0
    objectId=0x83e5ee40, line=1
    objectId=0x8522a620, line=1
    objectId=0x83e5ee18, line=2
    objectId=0x8522a690, line=2
    objectId=0x8522a620, line=2
    objectId=0x83e5ee18, line=3
    objectId=0x8522a690, line=3
    objectId=0x83e5edf8, line=4
    objectId=0x83e5edf8, line=5
    objectId=0x83e5ec30, line=6

Thread 0x83e5f058
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x83e5d5b0, line=0
    objectId=0x83e5d540, line=1
    objectId=0x8522a738, line=1
    objectId=0x83e5d518, line=2
    objectId=0x8522a7a8, line=2
    objectId=0x8522a738, line=2
    objectId=0x83e5d518, line=3
    objectId=0x8522a7a8, line=3
    objectId=0x83e5f218, line=4
    objectId=0x83e5f218, line=5
    objectId=0x83e5f058, line=6

Thread 0x83e5fee0
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0x83e9da38, line=1
    objectId=0x83e9da68, line=1
    objectId=0x83e9de88, line=1
    objectId=0x83e9da38, line=2
    objectId=0x83e9de88, line=2
    objectId=0x83e9da68, line=2
    objectId=0x83e9da38, line=3
    objectId=0x83e9de88, line=3
    objectId=0x83e9da88, line=4
    objectId=0x83e9da88, line=5
    objectId=0x83e9fe98, line=5
    objectId=0x83e9dab8, line=5
    objectId=0x83e9dae8, line=5
    objectId=0x83e9da88, line=6
    objectId=0x83e9fe98, line=6
    objectId=0x83e9db00, line=6
    objectId=0x83e9db00, line=7
    objectId=0x83e9fe98, line=7
    objectId=0x83e9db18, line=8
    objectId=0x83e9db18, line=9
    objectId=0x83e9db00, line=9
    objectId=0x83e9db18, line=10
    objectId=0x83e5fee0, line=11
    objectId=0x83e9db48, line=11
    objectId=0x83e9db18, line=11

Thread 0x83e5f270

  locals:

Thread 0x83e5f470
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x83d6e880, line=1
    objectId=0x83d6e8a0, line=1
    objectId=0x83e5f470, line=3
    objectId=0x83e4b878, line=3

Thread 0x83e5f668
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x83e9dd08, line=2
    objectId=0x83e5f668, line=3

